
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tiempo de espera</title>
<style>
    body {
      margin: 0;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .nav {
      display: flex;
    }
    .nav li ul {
      display: block;
      opacity: 0;
      position: absolute;
      transition: opacity 400ms;
      transition-delay: 300ms;
    }
    .nav li:hover > ul {
      opacity: 1;
      transition: opacity 400ms;
      transition-delay: 300ms;
    }
    .nav li ul li {
      position: relative;
    }
    .nav li ul li {
      right: -80px;
    }

  </style>
</head>
<body>

    <ul class="nav">
        <li><a href="/">Mujer</a></li>
    </ul>
        <ul>
        <li><a href="/">Camisetas</a></li>
        <li><a href="/">Pantalones</a></li>
        <li><a href="/">Shorts</a></li>
    </ul>

    <ul>

        <li><a href="/">Cortos</a></li>
        <li><a href="/">Largos</a></li>
        <li><a href="/">Transparentes</a></li>
    </ul>

    <ul>

    <li><a href="/">Hombre</a></li>
    <li><a href="/">Niños</a></li>
    
    </ul>

</body>
</html>